# puck

./: Dockerfile  Program.cs  README.md  UpgradeLog.htm  WeatherForecast.cs  puck-deploy.yaml  puck.csproj  puck.http
.github/workflows/: build-deploy.yml  build.yml  docker-image.yml
Backup/: puck.sln
Controllers/: ProbesController.cs  SystemController.cs
Models/: PauseContainer.cs  TemperatureControllerConfiguration.cs
Properties/: launchSettings.json
Services/: FujiTemperatureController.cs  PID.cs  Phoenix  Phoenix.cs  PhoenixProxy.cs  RunParametersRepo.cs  RunResultRepo.cs  SystemProxy.cs  SystemService.cs  TemperatureControllerContainer.cs  TemperatureControllerProxy.cs
puck/: Program.cs  appsettings.json  packages.lock.json  puck.csproj
puck.tests/: BusParityTests.cs  Inline2701388Tests.cs  LinearInlineIoBusTests.cs  MockPhoenixProxyTests.cs  MockTemperatureControllerTests.cs  PIDTests.cs  PersistenceTests.cs  SimulatedModbusTests.cs  SystemProxyTests.cs  packages.lock.json  puck.tests.csproj
puck/Controllers/: ProbesController.cs  SystemController.cs
puck/Models/: PauseContainer.cs  ProcessDeviceState.cs  SystemState.cs  TemperatureControllerConfiguration.cs
puck/Services/: RunParametersRepo.cs  RunResultRepo.cs  SystemProxy.cs
puck/Services/IoBus/: IModbus.cs  IPhoenixProxy.cs  MockPhoenixProxy.cs  NewPhoenix.cs  Phoenix.cs  PhoenixProxy.cs  SimulatedModbus.cs
puck/Services/PID/: GeneticPidTuner.cs  IPID.cs  PID.cs
puck/Services/Persistence/: PuckDbContext.cs
puck/Services/TemperatureController/: FujiTemperatureController.cs  ITemperatureController.cs  MockTemperatureController.cs  TemperatureControllerContainer.cs  TemperatureControllerProxy.cs
